{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/applogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "NSCameraUsageDescription": "Allow Astrolabe to access your camera for AR experiences.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use your microphone",
        "NSLocationWhenInUseUsageDescription": "Allow Astrolabe to use your location for AR GPS navigation."
      },
      "bundleIdentifier": "com.anonymous.frontend"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.frontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-fast-tflite",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "This app needs access to your camera to scan the room and navigate ECSW.",
          "enableMicrophonePermission": false
        },
      [
        "@reactvision/react-viro",
        {
          "ios": {
            "cameraUsagePermission": "Allow Astrolabe to access your camera for AR experiences."
          },
          "android": {
            "cameraUsagePermission": "Allow Astrolabe to access your camera for AR experiences."
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Astrolabe to use your location for AR GPS navigation."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
